Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Lipo","Resistor_SMD:R_2010_5025Metric","~"
C7 C8 C10 C11 C12 C13 C14 C15 C16 C17 C19 C20 ,12,"105","Capacitor_SMD:C_0603_1608Metric","~"
C25 ,1,"224","Capacitor_SMD:C_0603_1608Metric","~"
C3 C4 ,2,"100","Capacitor_SMD:C_0603_1608Metric","~"
C1 C5 C18 C22 C23 C24 C26 C27 ,8,"225","Capacitor_SMD:C_0603_1608Metric","~"
C2 C6 C9 C21 ,4,"104","Capacitor_SMD:C_0603_1608Metric","~"
D1 D2 D3 ,3,"MBR0530","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
D4 ,1,"green","Diode_SMD:D_0603_1608Metric","~"
D5 ,1,"red","Diode_SMD:D_0603_1608Metric","~"
J1 ,1,"PFC24/display","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal","~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
J3 ,1,"programming","Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical","~"
L1 ,1,"10-68uH, 15mA","Resistor_SMD:R_1206_3216Metric","~"
Q1 ,1,"IRLML0030TR","Package_TO_SOT_SMD:SOT-23","~"
R10 ,1,"0R4","Resistor_SMD:R_0603_1608Metric","~"
R11 ,1,"22k","Resistor_SMD:R_0603_1608Metric","~"
R12 R13 R14 ,3,"0R","Resistor_SMD:R_0603_1608Metric","~"
R2 R3 ,2,"4k7","Resistor_SMD:R_0603_1608Metric","~"
R1 R4 ,2,"10k","Resistor_SMD:R_0603_1608Metric","~"
R5 ,1,"1R5","Resistor_SMD:R_0603_1608Metric","~"
R6 R7 ,2,"100k","Resistor_SMD:R_0603_1608Metric","~"
R8 R9 ,2,"1k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"START TD-26EA","Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA",""
SW2 ,1,"TD-26EA","Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA",""
SW3 ,1,"RESET TD-26EA","Button_Switch_SMD:Panasonic_EVQPUJ_EVQPUA",""
U1 ,1,"BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf"
U2 ,1,"STM32G070KB","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
U3 ,1,"TC1185-3.3","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21350E.pdf"
U4 ,1,"TP4056","Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias","http://www.st.com/resource/en/datasheet/l5973d.pdf"
U5 ,1,"QMC5883L","Package_LGA:LGA-16_3x3mm_P0.5mm",""
Y1 ,1,"32k768","Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal","~"